ContorlSquare.xaml

<UserControl x:Class="MagicSquare.ContorlSquare"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:MagicSquare"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800" Background="White">
	<Grid>
		<Grid.Resources>
			<ControlTemplate TargetType="Button"
							 x:Key="TemplateButton" >
				<Border x:Name="BorderButton" 
						BorderBrush="Black"
						BorderThickness="1">
					<ContentControl
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Content="{TemplateBinding Content}"/>
				</Border>
				<ControlTemplate.Triggers>
					<Trigger Property="IsPressed"
							 Value="True">
						<Setter TargetName="BorderButton"
								Property="Background"
								Value="LawnGreen"></Setter>
						<Setter TargetName="BorderButton"
						        Property="BorderBrush"
						        Value="Blue"></Setter>
					</Trigger>
					<!--<Trigger Property="IsEnabled" Value="False">
						<Setter TargetName="BorderButton"
						        Property="Background"
						        Value="DarkGray"></Setter>
					</Trigger>-->
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</Grid.Resources>
		<Button x:Name="ButtonSquare"
				Template="{StaticResource TemplateButton}">
			<Viewbox>
				<TextBlock Margin="1" Foreground="Black"
						   x:Name="TextBlockTextButton"
						   Text="13">
				</TextBlock>
			</Viewbox>
		</Button>
	</Grid>
</UserControl>